# build:
#  script:
#    - /bin/true
#    - /bin/false

stages:
  - build
  - test
  - deploy

build:
  stage: build 
  script:
    - echo "Building"
    - mkdir build
    - touch build/info.txt
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - echo "Testing"
    - test -f "build/info.txt"

deploy:
  stage: deploy
  script:
    - cd dist/
    - sshpass -V
    - export SSHPASS=$USER_PASS
    - sshpass -e scp -o stricthostkeycheck=no -r $(pwd) alessandro@149.202.54.27:~/